[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/client.gd" type="Script" id=1]

[node name="Client" type="Control"]

anchor_right = 1
anchor_bottom = 1
rect_clip_content = false
mouse_filter = 0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]

anchor_right = 1
anchor_bottom = 1
rect_clip_content = false
mouse_filter = 0

[node name="config" type="HBoxContainer" parent="Panel"]

anchor_right = 1
rect_clip_content = false
mouse_filter = 1
alignment = 0

[node name="host" type="HBoxContainer" parent="Panel/config"]

margin_right = 889.0
margin_bottom = 24.0
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
alignment = 0

[node name="Label" type="Label" parent="Panel/config/host"]

margin_top = 5.0
margin_right = 30.0
margin_bottom = 19.0
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 0
text = "Host"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LineEdit" type="LineEdit" parent="Panel/config/host"]

margin_left = 34.0
margin_right = 889.0
margin_bottom = 24.0
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
text = "127.0.0.1"
expand_to_len = false
focus_mode = 2
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65

[node name="port" type="HBoxContainer" parent="Panel/config"]

margin_left = 893.0
margin_right = 1337.0
margin_bottom = 24.0
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
alignment = 0

[node name="Label" type="Label" parent="Panel/config/port"]

margin_top = 5.0
margin_right = 26.0
margin_bottom = 19.0
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 0
text = "Port"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LineEdit" type="LineEdit" parent="Panel/config/port"]

margin_left = 30.0
margin_right = 444.0
margin_bottom = 24.0
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
text = "5342"
expand_to_len = false
focus_mode = 2
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65

[node name="connect" type="Button" parent="Panel/config"]

margin_left = 1341.0
margin_right = 1405.0
margin_bottom = 24.0
rect_clip_content = false
mouse_filter = 0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Connect"
flat = false

[node name="msg" type="Control" parent="Panel"]

anchor_right = 1
anchor_bottom = 1
margin_top = 40.0
rect_clip_content = false
mouse_filter = 0

[node name="send" type="HBoxContainer" parent="Panel/msg"]

anchor_right = 1
rect_clip_content = false
mouse_filter = 1
alignment = 0

[node name="LineEdit" type="LineEdit" parent="Panel/msg/send"]

margin_right = 1359.0
margin_bottom = 24.0
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
expand_to_len = false
focus_mode = 2
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65

[node name="Send" type="Button" parent="Panel/msg/send"]

margin_left = 1363.0
margin_right = 1406.0
margin_bottom = 24.0
rect_clip_content = false
mouse_filter = 0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Send"
flat = false

[node name="Label" type="RichTextLabel" parent="Panel/msg"]

anchor_right = 1
anchor_bottom = 1
margin_top = 30.0
mouse_filter = 0
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1

[connection signal="toggled" from="Panel/config/connect" to="." method="_on_listen_toggled"]

[connection signal="pressed" from="Panel/msg/send/Send" to="." method="_on_Send_pressed"]


